<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-pannel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background-color: white;
            height: 63px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        nav label {
            font-weight: bold;
            font-size: 22px;
            display: inline;
        }

        body {
            background: #103440;
        }

        .aside {
            width: 190px;
            height: 100%;
            padding-right: 15rem;
            background-color: white;
            margin-left: 0%;
            background: white;
            position: fixed;
            z-index: 1000;
            padding: 1.2rem 1.4rem;
        }

        #form {
            margin-top: 6rem;
            margin-left: 40rem;
            background-color: white;
            height: 460px;
            width: 350px;
            padding: 2%;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            /* margin-right: 20rem; */

        }

        .aside #dash p {
            text-decoration: none;
            color: black;
        }

        .out a {
            text-decoration: none;
            color: black;
        }

        textarea {
            border: 1px solid #103440;
            border-radius: 6px;
            width: 80%;
            padding: 8px 22px;
        }

        img {
            height: 418px;
            width: 285.04px;
        }

        button {
            margin-left: 30%;
            margin-top: -10%;
        }

        .title .title {
            margin-right: 2rem;
        }




        @media (max-width:1200px) {}




        @media (max-width:400px) {
            .dashDisplay {
                display: inline-block;
                margin: 10px;
                margin-top: 2rem;
                margin-left: 3rem;
                height: 20px;
                width: 18px;

            }

            .aside {
                display: none;
            }

            #form {
                margin-left: 0.5rem;
            }

        }

        @media (max-width:1000px) {
            label.out {
                font-weight: bold;
                font-size: 20px;
                line-height: 65px;
                margin-left: 35rem;
            }
        }

        @media (max-width:1115px) {
            label.out {
                font-weight: bold;
                font-size: 20px;
                line-height: 65px;
                margin-left: 20rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <label class="brand">N.Olivier</label>
        <label class="out"><a href="../index.html" id="logoutBtn">LOGOUT</a></label>
    </nav>
    <div class="aside">
        <h3 id="dash"><a href="dashBoard.html"><br>
                <p>Dashboard</p>
            </a>
            <hr><br><br>
            <a href=""><br>
                <p style="background-color:skyblue;text-decoration: none;">New Articles</p>
            </a>
            <hr><br><br><a href="view.html">
                <br>
                <p>View Articles</p>
            </a>
            <hr><br><br>
        </h3>
    </div>
    <form enctype="multipart/form-data" id="form">
        <p>
        <h3>Title</h3>
        </p><br>
        <p>
            <input type="text" class="title" id="title" placeholder="Title here!" style="
                        width: 16rem; text-align: center;">
        </p><br>
        <div id="cover">
            <p>
            <h3>Cover Image</h3>
            </p><br>
            <p>
                <input type="file" id="myFile" name="filename">
            </p>
        </div>
        <br>
        <p>
        <h3>Body</h3>
        </p>
        <br>
        <p>
            <textarea type="text" placeholder="write article's title" rows="5" id="body" name="body"></textarea>
        </p>
        <br>
        <p>
        <h3>Tag</h3>
        </p>
        <br>
        <p><select id="tag">
                <option>Business</option>
                <option>Life experiance</option>
            </select>
        </p>
        <br>
        <p>
            <button class="button" type="submit" id="submitBtn" style="text-align:center;width:100px;
                            background-color: lightblue;">Create</button>
        </p>
    </form>
    <!-- <script src="./article.js"></script> -->
    <script src="../js/logout.js"></script>
    <script>
        const user = JSON.parse(localStorage.getItem('loginedUser'))

        if (localStorage.getItem("updateArticle")) {
            let article = JSON.parse(localStorage.getItem("updateArticle"));

            document.getElementById("cover").style.display = "none";
            document.getElementById("submitBtn").value = "UPDATE";

            document.getElementById("title").value = article.title;
            document.getElementById("body").value = article.content;
            // document.getElementById("tag").value = article.tag;
            // var articleId = article.id

            document
                .getElementById("form")
                .addEventListener("submit", (event) => {
                    event.preventDefault();

                    const title = document.getElementById("title").value;
                    const content = document.getElementById("body").value;
                    const tag = document.getElementById("tag").value;

                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", `Bearer ${user.token}`);
                    myHeaders.append("Content-Type", "application/json");

                    var raw = JSON.stringify({
                        "title": title,
                        "content": content
                    });

                    var requestOptions = {
                        method: 'PUT',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                    };

                    fetch(`https://my-brand-api.onrender.com/api/articles/${article.id}/update`, requestOptions)
                        .then(response => response.text())
                        .then(result => {
                            console.log(result)
                            window.open("view.html", "_self");
                        })
                        .catch(error => console.log('error', error));

                });
        } else {

            const postForm = document.querySelector('[create-form]');

            document.getElementById("myFile").required = ""

            document
                .getElementById("form")
                .addEventListener("submit", (event) => {
                    event.preventDefault();

                    const title = document.getElementById("title").value;
                    const body = document.getElementById("body").value;
                    const tag = document.getElementById("tag").value;
                    const image = document.getElementById("myFile");
                    var myHeaders = new Headers();
                    // myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("Authorization", `Bearer ${user.token}`);

                    var formdata = new FormData();
                    formdata.append("title", title);
                    formdata.append("content", body);
                    formdata.append("photo", image.files[0]);

                    var raw = JSON.stringify({
                        "title": title,
                        "content": body
                    });
                    var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: formdata,
                        redirect: 'follow'
                    };
                    console.log('here')
                    fetch("https://my-brand-api.onrender.com/api/articles/add", requestOptions)
                        .then(response => response.json())
                        .then(result => {

                            console.log(result)
                            window.open("view.html", "_self");
                        })
                        .catch(error => console.log('error', error));
                });
        }
    </script>
</body>

</html>